# bank-domain-project

./: build.gradle  settings.gradle
src/main/java/com/personal/domain/: DomainConfiguration.java
src/main/java/com/personal/domain/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/com/personal/domain/entity/: Account.java  BaseEntity.java  Card.java  Customer.java  Loan.java
src/main/java/com/personal/domain/enums/: CardType.java
